digraph {
	graph [bgcolor=white ratio=fill size="7.0, 5.0"]
	node [align=center fontname=times fontsize=20 height=0.5 penwidth=2 shape=rect style=filled width=0.5]
	edge [fontname=times fontsize=18]
rankdir=LR	"c_{k-2}" [fillcolor=darkseagreen2]
	"c_{k-1}" [fillcolor=darkseagreen2]
	0 [fillcolor=lightblue]
	1 [fillcolor=lightblue]
	2 [fillcolor=lightblue]
	3 [fillcolor=lightblue]
	"c_{k-1}" -> 0 [label=dense fillcolor=gray]
	"c_{k-2}" -> 0 [label=dense fillcolor=gray]
	"c_{k-2}" -> 1 [label=sep_conv_3 fillcolor=gray]
	"c_{k-1}" -> 1 [label=dense fillcolor=gray]
	1 -> 2 [label=dil_conv_3 fillcolor=gray]
	"c_{k-2}" -> 2 [label=skip_connect fillcolor=gray]
	0 -> 3 [label=encoder_att fillcolor=gray]
	1 -> 3 [label=encoder_att fillcolor=gray]
	"c_{k}" [fillcolor=palegoldenrod]
	3 -> "c_{k}" [fillcolor=gray]
	2 -> "c_{k}" [fillcolor=gray]
	"Epoch 3"
}
